\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{fiume_boite}
\abx@aux@segm{0}{0}{fiume_boite}
\abx@aux@cite{0}{prov_bolz}
\abx@aux@segm{0}{0}{prov_bolz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del bacino e nozioni teoriche}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il fiume Boite ed il suo bacino}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La briglia filtrante}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linea segnalatrice di probabilità pluviometrica}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{r_quadro}
\abx@aux@segm{0}{0}{r_quadro}
\newlabel{P_em}{{1}{4}{Linea segnalatrice di probabilità pluviometrica}{equation.2.1}{}}
\newlabel{media_aritmetica}{{2}{4}{Linea segnalatrice di probabilità pluviometrica}{equation.2.2}{}}
\newlabel{dev.st}{{3}{4}{Linea segnalatrice di probabilità pluviometrica}{equation.2.3}{}}
\newlabel{alpha}{{4}{4}{Linea segnalatrice di probabilità pluviometrica}{equation.2.4}{}}
\newlabel{u}{{5}{4}{Linea segnalatrice di probabilità pluviometrica}{equation.2.5}{}}
\newlabel{variabile_ridotta}{{7}{5}{Linea segnalatrice di probabilità pluviometrica}{equation.2.7}{}}
\newlabel{h_t}{{8}{5}{Linea segnalatrice di probabilità pluviometrica}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcolo della portata di picco}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Qp}{{9}{5}{Calcolo della portata di picco}{equation.2.9}{}}
\newlabel{giandotti}{{10}{6}{Il tempo di corrivazione}{equation.2.10}{}}
\newlabel{Cd}{{11}{6}{Il coefficiente di deflusso}{equation.2.11}{}}
\newlabel{Pe}{{12}{6}{La precipitazione efficace}{equation.2.12}{}}
\newlabel{storage}{{13}{6}{La precipitazione efficace}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Progetto della sezione di un canale}{6}{subsection.2.5}\protected@file@percent }
\newlabel{prof_critica_tentativo}{{14}{7}{Calcolo della profondità di moto uniforme $y_1$}{equation.2.14}{}}
\newlabel{raggio_idraulico}{{15}{7}{Calcolo della profondità di moto uniforme $y_1$}{equation.2.15}{}}
\newlabel{prof_critica}{{16}{7}{Calcolo della profondità di moto uniforme $y_1$}{equation.2.16}{}}
\newlabel{scostamento_prof_critica}{{17}{7}{Calcolo della profondità di moto uniforme $y_1$}{equation.2.17}{}}
\newlabel{energia_specifica_canale}{{18}{7}{Calcolo della $H$ del canale}{equation.2.18}{}}
\newlabel{larghezza_specifica}{{19}{7}{Calcolo della larghezza limite $B_L$, per il passaggio in condizioni critiche}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaborazione dati}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dati storici di precipitazione}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo della LSPP}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcolo della portata di picco}{9}{subsection.3.3}\protected@file@percent }
\newlabel{portatadipicco}{{3.3}{9}{Calcolo della portata di picco}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimensionamento della sezione del canale}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altezza di precipitazione}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portata di picco}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profondità di moto uniforme}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energia specifica e larghezza limite}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD16C4C3F98054AFD448C30D58F67258}
\abx@aux@defaultrefcontext{0}{fiume_boite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prov_bolz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r_quadro}{none/global//global/global/global}
\gdef \@abspage@last{12}
