\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Identificazione e delimitazione del bacino idrografico sede dell'intervento}{3}{section.2}%
\contentsline {section}{\numberline {3}Morfometria del bacino}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rapporto di biforcazione e prima legge di Horton}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Elaborazione statistico-probabilistica delle pioggie intense della stazione di riferimento per il bacino in esame (analisi degli afflussi)}{5}{section.4}%
\contentsline {section}{\numberline {5}Calcolo delle portate di progetto (analisi dei deflussi di piena)}{5}{section.5}%
\contentsline {section}{\numberline {6}Definizione dell'intervento di sistemazione e trasporto solido atteso}{5}{section.6}%
\contentsline {section}{\numberline {7}Progettazione di un'opera di consolidamento tipo}{5}{section.7}%
\contentsline {section}{\numberline {8}Dimensionamento della controbriglia a valle della briglia cardine}{5}{section.8}%
\contentsline {section}{\numberline {9}Disegno in scala dell'opera progettata}{5}{section.9}%
